# my envorinment file
PORT= 3005
# Format: postgres://user:password@host:5432/database
# dont forget if your using your own computer to use localhost as host
DATABASE_URL= postgres://postgres:asd123@localhost:5432/targetmvp